{
    "cmake.sourceDirectory": "C:/Users/alexa/OneDrive/Área de Trabalho/Felipe/SUPAERO/Stage/Codigo Marcos/Robust-Model-Predictive-Control-applied-to-UAV-main/Robust-Model-Predictive-Control-applied-to-UAV-main/Eigen",
    "C_Cpp.default.compilerPath": "C:/msys64/ucrt64/bin/gcc.exe"
}